<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OREGANO</title>
    <link rel="icon" href="{{ url_for('static', filename='hp4.png')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .success-message {
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: slideIn 0.5s ease-in-out forwards;
    }

    @keyframes slideIn {
        10% {
            opacity: 0;
            transform: translateY(-50px);
        }
         100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
    .btn{
        align-items: center;
        border-radius: 5px;
        border: 2px solid #0d1811;
        justify-content: center;
        font-weight: bolder;
    }
</style>
</head>
<body>
    <div class="success-message">
        <h2>Order Successfully Placed!</h2>
        <p>Your order has been successfully processed. Thank you for shopping with us!</p>
        <a href="/"><button   class="btn p-2 my-lg-0 my-2">Go to home</button></a>
    </div><br><br>
</body>
</html>
